# Java8-Streams

./: pom.xml
src/main/java/java8/: j8.md
src/main/java/java8/employee/queries/: Employee.java  EmployeeQueries.java  Student.java
src/main/java/java8/ocp/strategy/after/: BubbleSort.java  Client.java  SelectionSort.java  Sorter.java  SortingStrategy.java
src/main/java/java8/ocp/strategy/before/: Client.java  Sorter.java
src/main/java/java8/ocp/template/after/: Client.java  ContractEmployee.java  Employee.java  PermanentEmployee.java
src/main/java/java8/ocp/template/before/: Client.java  Employee.java
src/main/java/java8/order/queries/: OrdersTest.java  README.md
src/main/java/java8/order/queries/domain/: Customer.java  Order.java  Product.java
src/main/java/java8/random/: CharacterCounter.java
